<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <!-- <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form> -->

    <h1>Chat App</h1>
    <input type="text" id="userId" placeholder="userId">
    <input id="otherUserId" placeholder="Other User ID">
    <button id="joinRoom">Join Room</button>
    <ul id="messages"></ul>
    <input id="message" placeholder="Message">
    <button id="sendMessage">Send</button>

    <script src="/socket.io/socket.io.js"></script>
    <script>
    var socket = io();

    // var form = document.getElementById('form');
    // var input = document.getElementById('input');

    // form.addEventListener('submit', function(e) {
    //     e.preventDefault();
    //     if (input.value) {
    //     socket.emit('chat message', input.value);
    //     input.value = '';
    //     }
    // });
    let roomId = '';

    document.getElementById('joinRoom').addEventListener('click', () => {
        const userId = document.getElementById('userId').value;
        const otherUserId = document.getElementById('otherUserId').value;
        socket.emit('join_room', userId, otherUserId);
    });

    socket.on('room_joined', (room) => {
        console.log('Joined room:', room);
        roomId = room;
    });

    socket.on('chat_history', (messages) => {
        const messagesList = document.getElementById('messages');
        messagesList.innerHTML = '';
        messages.forEach(msg => {
            const li = document.createElement('li');
            li.textContent = `${msg.from.username}: ${msg.message}`;
            messagesList.appendChild(li);
        });
    });

    document.getElementById('sendMessage').addEventListener('click', () => {
        const userId = document.getElementById('userId').value;
        const messageContent = document.getElementById('message').value;
        console.log(6666, userId, roomId, messageContent)
        socket.emit('send_message', userId, roomId, messageContent );
    });

    socket.on('new_message', (message) => {
        const messagesList = document.getElementById('messages');
        const li = document.createElement('li');
        li.textContent = `${message.message}`;
        messagesList.appendChild(li);
    });
    </script>
  </body>
</html>